{
  "manifest_version": 2,
  "name": "Arabic Dictionary",
  "version": "2.0",
  "background": {
    "scripts": ["background.js"],
    "run_at": "document_start"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "js": ["contentscript.js"],
    "css": ["tooltip.css", "selection.css"]
  }],
  "description": "Chrome extension to format and translate selected text directly from PDF files with DeepL.",
  "icons": {
    "16": "img/translation_16.png",
    "48": "img/translation_48.png",
    "128": "img/translation_128.png"
  },
  "browser_action": {
    "name": "Click to change the icon's color"
  },
  "web_accessible_resources": ["translator.js", "tooltip.js", "data/*", "selection.css"],
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "<all_urls>",
    "webRequestBlocking",
    "file:///*/*",
    "storage"
  ]
}
